<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/component.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/export.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/flipclock.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/circles.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style_grid.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
   <div class="wthree_agile_admin_info">
		  <!-- /w3_agileits_top_nav-->
		  <!-- /nav-->
		  <div class="w3_agileits_top_nav">
			<ul id="gn-menu" class="gn-menu-main">
			  		 <!-- /nav_agile_w3l -->
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><i class="fa fa-bars" aria-hidden="true"></i><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller scrollbar1">
							<ul class="gn-menu agile_menu_drop">
								<li><a href="default.aspx"> <i class="fa fa-tachometer"></i> Dashboard</a></li>
								<li>
									<a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>JOB PORTAL <i class="fa fa-angle-down" aria-hidden="true"></i></a> 
									<ul class="gn-submenu">
										<li class="mini_list_agile"><a href="showjob.aspx"><i class="fa fa-caret-right" aria-hidden="true"></i>SHOWJOBS</a></li>
										<li class="mini_list_w3"><a href="subcategoryjob.aspx"> <i class="fa fa-caret-right" aria-hidden="true"></i>SUBCATEGORYJOB</a></li>
									</ul>
								</li>
								<li>
									<a href="addjob.aspx"> <i class="fa fa-file-text-o" aria-hidden="true"></i>ADDJOBS <i class="fa fa-angle-down" aria-hidden="true"></i></a> 
									
								</li>
								<li><a href="Add advertisement.aspx"> <i class="fa fa-table" aria-hidden="true"></i>Add Advertisement</a></li>
                                <li class="mini_list_w3"><a href="showadvertise.aspx"> <i class="fa fa-caret-right" aria-hidden="true"></i> show advertise data</a></li>
								
								
								
								
								
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<!-- //nav_agile_w3l -->
				<li class="second logo"><h1><a href="Default.aspx"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Vani system pvt. ltd</a></h1></li>
					
				</li>
				<li class="second top_bell_nav">
                  
                        <asp:Button ID="Button1" OnClick="Button1_Click" runat="server" Text="logout" CssClass="btn-danger" />
				</li>
				<li class="second top_bell_nav">
			
				</li>
				<li class="second top_bell_nav">
		
				</li>

				

			</ul>
			<!-- //nav -->
			
		</div>
		<div class="clearfix"></div>
	
				<div class="inner_content">
				   
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

	<!-- //amcharts -->
		<script src="js/chart1.js"></script>
				<script src="js/Chart.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
		    new gnMenu(document.getElementById('gn-menu'));
		</script>
			

<script src="js/skycons.js"></script>
<script>
    var icons = new Skycons({ "color": "#fcb216" }),
         list = [
           "partly-cloudy-day"
         ],
         i;

    for (i = list.length; i--;)
        icons.set(list[i], list[i]);
    icons.play();
								</script>
								<script>
								    var icons = new Skycons({ "color": "#fff" }),
                                         list = [
                                           "clear-night", "partly-cloudy-night", "cloudy", "clear-day", "sleet", "snow", "wind", "fog"
                                         ],
                                         i;

								    for (i = list.length; i--;)
								        icons.set(list[i], list[i]);
								    icons.play();
								</script>
<!--//skycons-icons-->
<!-- //js -->
<script src="js/screenfull.js"></script>
		<script>
		    $(function () {
		        $('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

		        if (!screenfull.enabled) {
		            return false;
		        }



		        $('#toggle').click(function () {
		            screenfull.toggle($('#container')[0]);
		        });
		    });
		</script>
		<script src="js/flipclock.js"></script>
	
	<script type="text/javascript">
	    var clock;

	    $(document).ready(function () {

	        clock = $('.clock').FlipClock({
	            clockFace: 'HourlyCounter'
	        });
	    });
	</script>
<script src="js/bars.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<div class="copyrights">
	 <p>© 2017 Viraksh. All Rights Reserved | Design by..Vikas Mishra |Viraksh Developers contact no-70526060606|</p>
</div>	
                    </form>
</body>
</html>
